[program:course]
command=/home/midnight/venv/bin/gunicorn config.wsgi:application -c /home/midnight/yatube/yatube/config/gunicorn.conf.py
directory=/home/midnight/yatube/yatube
user=midnight
autorestart=true
redirect_stderr=true
stdout_logfile=/home/midnight/yatube/yatube/logs/debug.log